#路由脚本组号 邮箱 交易码   -                              -       
2001 20   100101   卡密下载                       0       
2002 20   100102   卡密下载测试                   0       
3001 24   100201   手机充值_ATM发起               0       
2001 20   100103   卡密批量下载                   0       
2001 20   100201   直充取卡密                     0       
3002 28   320007   Web接入_建行转帐               0       
3001 28   320004   手机充值_WEB发起               0       
3003 28   320008   支付宝转帐                     0       
3003 28   320009   财付通转帐                     0       
3001 26   310002   手机充值_IVR发起               0       
3002 26   310004   IVR接入_建行转账               0       
3001 32   330001   手机充值_外部接入发起          0       
3004 32   330002   外部接入_直充交易查询          0       
3004 44   330002   南京POS接入_直充交易查询       0       
3005 32   330003   外部接入发起_网络测试          0       
3005 44   330003   南京POS发起_网络测试           0       
4600 46   100304   手机充值                       0       
4601 46   100308   银行卡查询                     0       
3001 48   03500300 手机充值_电信信付通发起        0       
3006 44   330004   付临门短信通知交易             0       
3007 53   100204   去运营商查询交易状态           0       
3008 53   100205   交易超时、联通失败补充值(联通、移动) 0       
3009 53   100206   充值超时退款                   0       
3010 53   100207   管理平台发起_手工入账          0       
3011 53   100208   管理平台发起_手工抹账          0       
3012 53   100209   管理平台发起_手工入账          0       
5001 71   010001   手机充值_山东                  0       
5002 81   010001   山东路由                       0       
5001 44   330001   手机充值_南京POS发起           0       
3004 75   330002   南京POS接入_直充交易查询       0       
3005 75   330003   南京POS发起_网络测试           0       
3006 75   330004   付临门短信通知交易             0       
5001 75   330001   手机充值_南京POS发起           0       
5002 81   330001   南京POS山东分出                0       
5501 55   300404   电信联通卡密查询               0       
5601 55   305110   联通卡密查询                   0       
5701 55   000119   移动充值查询                   0       
3001 78   320004   手机充值_WEB发起               0       
3002 78   320007   Web接入_建行转账               0       
3003 78   320008   支付宝转账                     0       
3003 78   320009   财付通转账                     0       
