#TCP GROUP
# 名称 进程  通讯邮箱 前置邮箱  重发次数 重发频率 超时 DBG标志 报文头  结束标志 预读长度 报文长度 后续包表达式  后续包标志  服务器地址  端口
sss  swComtcpsss  41     61        10       1        60    3       0        -        -        -        -      0         192.2.1.11 5009   -  -  - 
ssc  swComtcpssc  31     51        10       1        60    3       0        -        -        -        -      0         192.2.1.11 5009   -  -  - 
als  swComtcpals  30  50  10  1    6     -      0 -       45          - -          0      192.2.1.11     5007     -        -        -        -        -        -       
alc  swComtcpalc  31     51        10       1        6    3       1        -        -        -         -         0         192.2.1.11 5007   -  -  - 
asc  swComtcpasc  31     51        10       1        6    3       1       -         -        -         -         1         192.2.1.11 5007   -  -  - 
ass  swComtcpass  30     50        10       1        6    3       1       -         -        -         -         1         192.2.1.11 5007   -  -  - 
#sls  swComtcpsls  30     50        10       1        6    3       1       -         -        -         -         0         192.2.1.11 5007   -  -  - 
comTest comTest   179    180       3        1        60    3       0       -         -       -         -          0         192.168.254.2 9999
